upstream django_backend {
    server server:8080;  # Используем имя сервиса
    keepalive 32;
}

upstream fastapi_backend {
    server fastapi:8000;
    keepalive 32;
}


server {
    listen 80;
    server_name django.localhost;

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        expires 1y;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
        expires 1y;
        access_log off;
    }

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

    # FastAPI сервер
server {
   listen 80;
   server_name fastapi.localhost;

   location / {
       proxy_pass http://fastapi_backend;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

            # Для WebSocket поддержки (если нужно)
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }
}